<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            background-color: aqua;
            background-image: url(../素材文件夹/images/1.jpg); 
           background-repeat: no-repeat;    /* 不平铺 
            background-repeat: repeat-x;  水平
             background-repeat: repeat-y; 垂直 */

             /* background-position: center; */
             /* background-position: right bottom; */
             /* background-position: -100p; */
                /* background-size: cover; */
                /* background-size: contain; */
                background-size:90%;
                background-attachment: fixed;



        }
    </style>
</head>

<body>
     <div>
        div 盒子
     </div>
</body>
</html>