<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 综合项目</title>
    <style type="text/css">
        header{
            width: 100;
            height: 50px;
            background-color: #aefeee;
        }
        h4{
            display: inline;
        }
        aside{
            width: 20%;
            height: 630px;
            background-color: #708090;
            float:left;
        }
        section{
            width: 80%;
            height: 630px;
            background-color: #D8BFD8;
            overflow:auto;


        }
        footer{
            width: 40%;
            height: 50px;
            background-color: green;
            clear: left;

        }
    figure{
        padding: 0px;

    }
    img{
        max-width: 70%;
    }
    ul{
        list-style-type: none;
    }
    li{
        display: inline;
    }
    a{
        text-emphasis: none;
    }
    </style>
</head>

<body>
    <header>
        <hgroup>
            <img src="images/logo.jpg" alt=""width="45">
            <h4>HTML 综合项目</h4>
        </hgroup>
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="#">食品/家电</a></li>
                <li><a href="#">汽车/家具</a></li>
                <li><a href="#"><img src="images/pic1.JPG" alt=""></a></li>
                <li><a href="#"><img src="images/pic2.JPG" alt=""></a></li>
                <li><a href="#"><img src="images/pic3.JPG" alt=""></a></li>
                <li><a href="#"><img src="images/pic4.JPG" alt=""></a></li>
                
                
            </ul>
        </nav>
    </aside>
    <section>
        <figure>
            <img src="images/sp1.jpg" alt="" width="40%">
            <img src="images/sp2.jpg" alt="" width="40%">
        </figure>
        <img src="images/sp3.jpg" alt="" width="40%">
        <img src="images/sp4.jpg" alt="" width="40%">
        
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#"><img src="images/fp1.png" alt="" width="45"></a></li>
                <li><a href="#"><img src="images/fp2.png" alt="" width="45"></a></li>
                <li><a href="#"><img src="images/fp3.png" alt="" width="45"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>